APP_NAME='Alo Master'
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:Zt55WZ1YoN0/OQdvsDbKLNewZ1atpp05O9BM1o/hHMM=
#APP_DEBUG=false
APP_DEBUG=true
APP_TIMEZONE=Asia/Baku
APP_URL=http://localhost
#APP_URL=https://alo-master.com



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MainCms
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=109.70.148.68
#DB_PORT=3306
#DB_DATABASE=xqxgnjqw_MainCms
#DB_USERNAME=xqxgnjqw_ruslan
#DB_PASSWORD=R1994Abbasov32%

SESSION_DRIVER=database
SESSION_LIFETIME=300
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.alo-master.com
MAIL_PORT=465
MAIL_USERNAME=help@alo-master.com
MAIL_PASSWORD=S_;x!M0CCx86
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="help@alo-master.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
